/***	User 	***/
user: {
	first_name: "string"
	, last_name: "string"
	, dob: Date
	, alias: "string"
	, default_alias: "string"
	, encrypted_password: "string"
	, email: "string"
	, status: "string"
	, hash: "string"
	, site_admin: boolean
}

/***	Accounts	***/
accounts: {
	name: "string",
	type: "string",
	balance: "int",
	options: {
		"interest": "int",
		"due_date": "date",
		"min_payment": "int"
	}
}

/*** Budget ***/
budget: {
	domain: {
		start: "Date",
		end: "Date"
	},
	name: "string",
	deposits: [
		{
			description: "string",
			amount: "int",
			due_date: "date",
			account_id: "string"
		}, ...
	],
	envelopes: [
		{
			description: "string",
			amount: "int",
			group: "string",
			fr_bucket: {
				type: "string",
				id: "string"
			},
			to_bucket: {
				type: "string",
				id: "string"
			},
			due_date: "date",
			transactions: [
				{
					date: "date",
					state: "string",
					user_id: "string",
					description: "string",
					amount: "int"
				}, ...
			]
		}, ...
	]
}

/*** Fund ***/
fund: {
	state: "string",
	description: "string",
	goal: "int"
}

/***	Groups 	****/
group: "String"
